spring.application.name=productservice

# Server Port
server.port = 8080

#FakeStore Config Values
fakestore.api.url = https://fakestoreapi.com
fakestore.api.product.path = /products

server.error.include-stacktrace=never
